# paramaters for oracle connection
dbDriver=oracle.jdbc.OracleDriver

dbUrl=jdbc:oracle:thin:@10.143.84.151:1521:orcl
dbUser=dormitory
dbPassword=dormitory

# dbcp connection pool parameters
initialSize=2
maxActive=20
maxIdle=10
minIdle=2
maxWait=15000