# paramaters for mysql connection
dbDriver=oracle.jdbc.OracleDriver
dbUrl=jdbc:oracle:thin:@111.203.225.155:1521:oracle
dbUser=WXINLINK
dbPassword=WXINLINK

# dbcp connection pool parameters
initialSize=2
maxActive=20
maxIdle=10
minIdle=2
maxWait=15000