# paramaters for mysql connection
dbDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/rsbdpms
dbUser=root
dbPassword=manager

# dbcp connection pool parameters
initialSize=2
maxActive=20
maxIdle=10
minIdle=2
maxWait=15000